src/pages/index.pug
-
	var title = 'HIROSHIMA NEIGHBORLY BREWING'
	var discription = '広島の象徴である平和公園の東側、元安橋から本通りに入ってすぐのところに、2020年8月に、マイクロブルワリー（クラフトビールの醸造所）を自社のオリジナルビールと炭火焼きが楽しめるパブ＆炭火居酒屋をOPEN！'
	var keyword = ''
	var url = 'https://hnb.beer/'

	var path = './'
	var img = 'assets/img/'

	var body = 'topPage'










include ../partials/_head


			
	include ../partials/_meta





body#topPage.LoadingNow






	include ../partials/_header





	#wrapper





		main#main




			section#KV
	
				.Section.deviceHeight

					.Contents 

						.Logo

						h1.ttlHolder
							span.alpH 
							span.alpI
							span.alpR
							span.alpO
							span.alpS
							span.alpH 
							span.alpI
							span.alpM
							span.alpA

						.txtHolder
							.txtBlock CRAFT<br>BEER &<br>ORIGINAL<br>GOODS
							.txtBlock RESTAURANT<br>SHOP<br>WEB SHOP<br>FACTORY
							.txtBlock MADE IN<br>HIROSHIMA<br>JAPAN

						.movieHolder
							.movieBlock
								video(src=`${img}index/sampleMovie.mp4` muted loop playsinline autoplay poster=`${img}index/sampleMovie.jpg`)
								.ttl PROMOTION MOVIE
								.cover 
									.white 
									.black
							.movieBlock
								video(src=`${img}index/sampleMovie.mp4` muted loop playsinline autoplay poster=`${img}index/sampleMovie.jpg`)
								.ttl PROMOTION MOVIE
								.cover 
									.white 
									.black
							.movieBlock
								video(src=`${img}index/sampleMovie.mp4` muted loop playsinline autoplay poster=`${img}index/sampleMovie.jpg`)
								.ttl PROMOTION MOVIE
								.cover 
									.white 
									.black

					ul.Footer 
						li
							span.secLink.ConceptMovie SCROLL




			section#ConceptMovie
	
				.Section.deviceHeight

					.Linear

					.Contents.widthM
						.sec.sp
							.num.flex
								span 0
								.change
									span 0
									span 1
							.name
								.change
									span MESSAGE
						.Holder
							h2.Header.spanAnim
								span.row ビールは平和だからこそ、おいしい
							p.slideUp HIROSHIMA NEIGHBORLY BREWING（ヒロシマネイバリーブリューイング）は、広島の象徴である平和公園の東側、元安橋から本通りに入ってすぐ、広島の商業・文化の中心地の本通りにあり、2020年8月にOPENしました。<br>広島市内では一番大きな設備を構えるブルワリーです。
						.bg 
							video(src=`${img}index/sampleMovie.mp4` muted loop playsinline autoplay poster=`${img}index/sampleMovie.jpg`)

					ul.Footer 
						li
							span.secLink.MainContents SCROLL



			section#MainContents
	
				.Section

					.Linear

					.Contents.widthM
						.sec.sp
							.num.flex
								span 0
								.change
									span 1
									span 2
							.name
								.change
									span main cotents
						a.Block.Block01.slideUp.targetBlank#OurBeer(href='') 
							.Header
								.ttl OUR BEER 
								.sub HIROSHIMA NEIGHBORYLY BREWING  |  001
							.text 
								p この地にあるからこそ「まちに根付いたものを作りたい」と、できるだけ広島県産の素材を使い、何度でも飲んでみたいと思っていただけるビール造りを目指しています。
								.more View More 
							.bg(style=`background-image: url('${img}index/main00001.jpg');`)
						.Holder
							a.Block.Block02.slideUp.targetBlank(href='')
								.Header
									.ttl BREWERY
									.sub HIROSHIMA NEIGHBORYLY BREWING  |  002
								.text 
									p この地にあるからこそ「まちに根付いたものを作りたい」と、できるだけ広島県産の素材を使い、何度でも飲んでみたいと思っていただけるビール造りを目指しています。
									.more View More 
								.bg(style=`background-image: url('${img}index/main00002.jpg');`)
							.inBlock
								a.Block.Block03.slideUp.targetBlank#OurConcept(href='')
									.Header
										h3
											span our 
											span concept
										.ttl FROM HIROSHIMA JAPAN.
										.sub HIROSHIMA NEIGHBORYLY BREWING  |  003
									.text 
										p この地にあるからこそ「まちに根付いたものを作りたい」と、できるだけ広島県産の素材を使い、何度でも飲んでみたいと思っていただけるビール造りを目指しています。
										.more View More 
									.bg(style=`background-image: url('${img}index/main00003.jpg');`)
								a.Block.Block04.slideUp.targetBlank(href='')
									.Header
										.ttl ORIGINAL GOODS
										.sub HIROSHIMA NEIGHBORYLY BREWING  |  004
									.text 
										p この地にあるからこそ「まちに根付いたものを作りたい」と、できるだけ広島県産の素材を使い、何度でも飲んでみたいと思っていただけるビール造りを目指しています。
										.more View More 
									.bg(style=`background-image: url('${img}index/main00004.jpg');`)
								a.Block.Block05.slideUp.targetBlank(href='')
									.Header
										.ttl RECRUITING
										.sub HIROSHIMA NEIGHBORYLY BREWING  |  005
									.text 
										p この地にあるからこそ「まちに根付いたものを作りたい」と、できるだけ広島県産の素材を使い、何度でも飲んでみたいと思っていただけるビール造りを目指しています。
										.more View More 
									.bg(style=`background-image: url('${img}index/main00005.jpg');`)

					ul.Footer 
						li
							span.secLink.Instagram SCROLL



			section#Instagram
	
				.Section

					.Linear

					.Contents.widthM
						.sec.sp
							.num.flex
								span 0
								.change
									span 2
									span 3
							.name
								.change
									span instagram
						h2.Header.spanAnim
							span.row Our Instagram Feed! 
						.Holder 
							a.Block.targetBlank(href='https://www.instagram.com/p/C3otQ0BvLpK/')
								.img(style=`background-image: url('${img}index/ig/00001.jpeg')`)
							a.Block.targetBlank(href='https://www.instagram.com/p/C3EwA4fvbO3/')
								.img(style=`background-image: url('${img}index/ig/00002.jpeg')`)
							a.Block.targetBlank(href='https://www.instagram.com/p/C2zdHrZv0Se/')
								.img(style=`background-image: url('${img}index/ig/00003.jpeg')`)
							a.Block.targetBlank(href='https://www.instagram.com/p/C2yxO-OPTRZ/')
								.img(style=`background-image: url('${img}index/ig/00004.jpeg')`)
							a.Block.targetBlank(href='https://www.instagram.com/p/C2lx-sxPxk_/')
								.img(style=`background-image: url('${img}index/ig/00005.jpeg')`)
							a.Block.targetBlank(href='https://www.instagram.com/p/C2b61JmPNeh/')
								.img(style=`background-image: url('${img}index/ig/00006.jpeg')`)
							a.Block.targetBlank(href='https://www.instagram.com/p/C2Owx9zP9eS/')
								.img(style=`background-image: url('${img}index/ig/00007.jpeg')`)
							a.Block.targetBlank(href='https://www.instagram.com/p/C13as5_vbH2/')
								.img(style=`background-image: url('${img}index/ig/00008.jpeg')`)
							a.Block.targetBlank(href='https://www.instagram.com/p/C1qnvSDv5R-/')
								.img(style=`background-image: url('${img}index/ig/00009.jpeg')`)
							a.Block.targetBlank(href='https://www.instagram.com/p/C1YrJAYvnDf/')
								.img(style=`background-image: url('${img}index/ig/00010.jpeg')`)
							a.Block.targetBlank(href='https://www.instagram.com/p/C1RL8YeLx5c/')
								.img(style=`background-image: url('${img}index/ig/00011.jpeg')`)
							a.Block.targetBlank(href='https://www.instagram.com/p/C0ieJ6NPScE/')
								.img(style=`background-image: url('${img}index/ig/00012.jpeg')`)
							a.Block.targetBlank(href='https://www.instagram.com/p/C0auZOgPaSg/')
								.img(style=`background-image: url('${img}index/ig/00013.jpeg')`)
							a.Block.targetBlank(href='https://www.instagram.com/p/C0LJcKYP2P1/')
								.img(style=`background-image: url('${img}index/ig/00014.jpeg')`)
							a.Block.targetBlank(href='https://www.instagram.com/p/C0A6tCRP2K3/')
								.img(style=`background-image: url('${img}index/ig/00015.jpeg')`)
							a.Block.targetBlank(href='https://www.instagram.com/p/Cz5SbW4vAiu/')
								.img(style=`background-image: url('${img}index/ig/00016.jpeg')`)
							a.Block.targetBlank(href='https://www.instagram.com/p/Czpr_2DvOcU/')
								.img(style=`background-image: url('${img}index/ig/00017.jpeg')`)
							a.Block.targetBlank(href='https://www.instagram.com/p/CzkxUGoPKP9/')
								.img(style=`background-image: url('${img}index/ig/00018.jpeg')`)

					ul.Footer 
						li
							a.andMore.targetBlank(href='https://www.instagram.com/hnb_beer/') And More
						li
							span.secLink.News SCROLL




			section#News
	
				.Section

					.Linear

					.Contents.widthM
						.sec.sp
							.num.flex
								span 0
								.change
									span 3
									span 4
							.name
								.change
									span news & now
						h2.Header.spanAnim
							span.row NEWS & NOW
						.Holder 
							.Block.slideUp
								span.date 2024.00.00
								span.ttl グラス付きセットの販売を開始いたしました！
							.Block.slideUp
								span.date 2024.00.00
								span.ttl グラス付きセットの販売を開始いたしました！
							.Block.slideUp
								span.date 2024.00.00
								span.ttl グラス付きセットの販売を開始いたしました！
							.Block.slideUp
								span.date 2024.00.00
								span.ttl グラス付きセットの販売を開始いたしました！
							.Block.slideUp
								span.date 2024.00.00
								span.ttl グラス付きセットの販売を開始いたしました！

					ul.Footer 
						li
							a.andMore.targetBlank(href='https://note.com/hiroshima_hnb/') And More
						li
							span.secLink.VisitUs SCROLL




			section#VisitUs
	
				.Section

					.Linear

					.Contents.widthM
						.sec.sp
							.num.flex
								span 0
								.change
									span 4
									span 5
							.name
								.change
									span visit us
					
						.Holder.slideUp
							.textArea 
								a.online.targetBlank(href='')
									.Logo 
									.arrow online shop 
								.cat Beer & Restaurant 
								.details 
									.Logo(style=`background-image: url('${img}index/shopLogoHB.png'); background-size: 80%;`)
									.inBlock 
										h3.name
											span CRAFT BEERと炭火
											span はればれ
										.address 広島県広島市中区大手町1-5-10
										a.tel(href='tel:082-236-9313') 082-236-9313
										ul.open 
											li 12:00-22:00
										a.gm.targetBlank(href='') Google Map
							.imgArea(style=`background-image: url('${img}index/shopHB.jpg')`)
					
						.Holder.slideUp
							.textArea 
								.cat PUB & KITCHEN
								.details 
									.Logo(style=`background-image: url('${img}index/shopLogoGG.png'); background-size: 90%;`)
									.inBlock 
										h3.name
											span WORLD BEER PUB & KITCHEN
											span GOLDEN GARDEN
										.address 広島県広島市中区三川町3-3 志津ビル 1F
										a.tel(href='tel:082-247-6768') 082-247-6768
										ul.open 
											li.wd 16:00-22:00
											li.hd 13:00-22:00
										a.gm.targetBlank(href='') Google Map
							.imgArea(style=`background-image: url('${img}index/shopGG.jpg')`)
					
						.Holder.slideUp
							.textArea 
								.cat Beer & Cafè
								.details 
									.Logo(style=`background-image: url('${img}index/shopLogoRB.png')`)
									.inBlock 
										h3.name
											span Japan Craft Beer Cafè
											span RAKU BEER
										.address 広島県広島市中区三川町3-3 志津ビル 1F
										a.tel(href='tel:082-247-6768') 082-247-6768
										ul.open 
											li.wd 16:00-22:00
											li.hd 13:00-22:00
										a.gm.targetBlank(href='') Google Map
							.imgArea(style=`background-image: url('${img}index/shopRB.jpg')`)

						a.shopList(href='')
							span other shop list 
							span 取扱店舗一覧



					ul.Footer 
						li
							span.secLink.Foot SCROLL






			include ../partials/_footer


		

include ../partials/_foot

dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="language" content="ja">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <script>
      (function(d) {
      var config = {
      kitId: 'ipq1fii',
      scriptTimeout: 3000,
      async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
      
      
    </script>
    <link rel="stylesheet" type="text/css" href="./assets/css/app.min.css">
    <link rel="stylesheet" href="./assets/css/vendor/swiper.min.css">
    <script type="text/javascript" src="./assets/js/jquery.min.js"></script>
    <script>
      $(function(){
      	var windowWidth = $(window).width();
      	var windowTB = 835;
      
      	$('html,body').animate({ scrollTop: 0 }, '1');
      	$('#Header').addClass('KV');
      	
      	function Loading01(){
      		$('section#KV .Section .Contents .movieHolder .movieBlock .cover').css({
      			'transform': 'translateX(-50%)',
      			'transition': '.5s'
      		});
      		$('body').removeClass('LoadingNow');
      	}
      	function Loading02(){
      		$('section#KV .Section .Contents .movieHolder .movieBlock .cover').css({
      				'transform': 'translateX(-100%)',
      				'transition': '1s'
      		});
      	}
      	function Loading03(){
      		$('nav#sideMenu .Contents .LeftBlock, nav#sideMenu .Contents .RightBlock').css('transform', 'translate(0, 0)');
      	}
      
      	if (windowWidth <= windowTB) {
      	// TB
      		setTimeout(function(){
      			Loading01();
      		},800);
      		setTimeout(function(){
      			Loading02();
      		},1500);
      		setTimeout(function(){
      			Loading03();
      		}, 2500);
      	} else {
      		setTimeout(function(){
      			$('section#KV .Contents .ttlHolder').addClass('active');
      			setTimeout(function(){
      				$('section#KV .Contents .txtHolder .txtBlock').eq(0).addClass('active');
      				setTimeout(function(){
      					$('section#KV .Contents .txtHolder .txtBlock').eq(1).addClass('active');
      					setTimeout(function(){
      						$('section#KV .Contents .txtHolder .txtBlock').eq(2).addClass('active');
      					}, 200);
      				}, 200);
      			}, 200);
      		}, 1000);
      		setTimeout(function(){
      			Loading01();
      		}, 1800);
      		setTimeout(function(){
      			Loading02();
      		}, 2500);
      		setTimeout(function(){
      			Loading03();
      		}, 3500);
      	}
      	
      });
      
    </script><!-- favicon -->
    <link rel="apple-touch-icon" href="assets/img/favicon/favicon.png">
    <link rel="icon" href="assets/img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff"><!-- Google Tag Manager -->
    <title>HIROSHIMA NEIGHBORLY BREWING</title>
    <meta name="description" content="広島の象徴である平和公園の東側、元安橋から本通りに入ってすぐのところに、2020年8月に、マイクロブルワリー（クラフトビールの醸造所）を自社のオリジナルビールと炭火焼きが楽しめるパブ＆炭火居酒屋をOPEN！">
    <meta name="keyword" content=""><!-- OGP -->
    <meta property="og:title" content="HIROSHIMA NEIGHBORLY BREWING">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hnb.beer/">
    <meta property="og:image" content="https://dotonbori-kukuru.com/assets/img/ogp.jpg">
    <meta property="og:site_name" content="たこ家道頓堀くくる 公式ブランドサイト | 白ハト食品工業株式会社">
    <meta property="og:description" content="広島の象徴である平和公園の東側、元安橋から本通りに入ってすぐのところに、2020年8月に、マイクロブルワリー（クラフトビールの醸造所）を自社のオリジナルビールと炭火焼きが楽しめるパブ＆炭火居酒屋をOPEN！">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="HIROSHIMA NEIGHBORLY BREWING">
    <meta name="twitter:description" content="広島の象徴である平和公園の東側、元安橋から本通りに入ってすぐのところに、2020年8月に、マイクロブルワリー（クラフトビールの醸造所）を自社のオリジナルビールと炭火焼きが楽しめるパブ＆炭火居酒屋をOPEN！">
    <meta name="twitter:image" content="https://dotonbori-kukuru.com/assets/img/ogp.jpg">
  </head>
</html>
<body class="LoadingNow" id="topPage">
  <header class="KV" id="Header">
    <div id="mainHeader">
      <div class="Contents flexC"> 
        <div class="copy">Because beer is peaceful, delicious</div><a class="Logo" href="./?top"></a>
        <div class="sec"> 
          <div class="num flex"><span>0</span>
            <div class="change"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span></div>
          </div>
          <div class="name">
            <div class="change"><span>MESSAGE</span><span>main cotents</span><span>instagram</span><span>news & now</span><span>visit us</span></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <menu class="deviceHeight" id="Menu"> 
    <div class="menuClose">
      <div class="icon"></div><span>back</span>
    </div>
    <div class="Section">
      <div class="Contents">
        <div class="ConpanyMenu"> <a class="Logo" href="./?top"></a>
          <div class="LinkHolder"> 
            <ul> 
              <li class="ig"><a class="targetBlank" href=""></a></li>
              <li class="x"><a class="targetBlank" href=""></a></li>
              <li class="fb"><a class="targetBlank" href=""></a></li>
              <li class="note"><a class="targetBlank" href=""></a></li>
              <li class="online"><a class="targetBlank" href="">online shop</a></li>
            </ul>
          </div>
          <div class="cw pc">©2024. Brewing Peace, Blooming Smiles.</div>
        </div>
        <div class="MainMenu">
          <h2 class="Header spanAnim"><span class="row">Brewing Peace, Blooming Smiles.</span></h2>
          <ul>
            <li><a href="">OUR BEER</a></li>
            <li><a href="">OUR CONCEPT</a></li>
            <li><a href="">BREWERY</a></li>
            <li class="clickNone"><a href="">ORIGINAL GOODS</a></li>
            <li><a href="">INSTAGRAM</a></li>
            <li><a href="">NEWS</a></li>
            <li><a href="">VISIT US</a></li>
            <li><a href="">CONTACT</a></li>
            <li class="BtoB"><a href=""><span>B to B </span><span>業務店様はこちら</span><span class="arrow"> </span></a></li>
          </ul>
        </div>
        <div class="cw sp">©2024. Brewing Peace, Blooming Smiles.</div>
      </div>
      <div class="Foot"> 
        <p><span>株式会社リレイ</span>　 広島県 広島市 中区 新天地 2-12</p>
      </div>
    </div>
  </menu>
  <nav class="KV" id="sideMenu">
    <div class="Contents"> 
      <div class="LeftBlock"> 
        <div class="LinkHolder"> <a class="online targetBlank" href="">
            <div class="icon"> </div><span>online<br>shop </span></a>
          <ul> 
            <li class="ig"><a class="targetBlank" href=""></a></li>
            <li class="x"><a class="targetBlank" href=""></a></li>
            <li class="fb"><a class="targetBlank" href=""></a></li>
            <li class="note"><a class="targetBlank" href=""></a></li>
          </ul>
        </div>
      </div>
      <div class="RightBlock"> 
        <div class="menuOpen"> 
          <div class="icon"></div><span>menu</span>
        </div>
      </div>
    </div>
  </nav>
  <div id="wrapper">
    <main id="main">
      <section id="KV">
        <div class="Section deviceHeight">
          <div class="Contents"> 
            <div class="Logo"></div>
            <h1 class="ttlHolder"><span>H </span><span>I</span><span>R</span><span>O</span><span>S</span><span>H </span><span>I</span><span>M</span><span>A</span></h1>
            <div class="txtHolder">
              <div class="txtBlock">CRAFT<br>BEER &<br>ORIGINAL<br>GOODS</div>
              <div class="txtBlock">RESTAURANT<br>SHOP<br>WEB SHOP<br>FACTORY</div>
              <div class="txtBlock">MADE IN<br>HIROSHIMA<br>JAPAN</div>
            </div>
            <div class="movieHolder">
              <div class="movieBlock">
                <video src="assets/img/index/sampleMovie.mp4" muted loop playsinline autoplay poster="assets/img/index/sampleMovie.jpg"></video>
                <div class="ttl">PROMOTION MOVIE</div>
                <div class="cover"> 
                  <div class="white"> </div>
                  <div class="black"></div>
                </div>
              </div>
              <div class="movieBlock">
                <video src="assets/img/index/sampleMovie.mp4" muted loop playsinline autoplay poster="assets/img/index/sampleMovie.jpg"></video>
                <div class="ttl">PROMOTION MOVIE</div>
                <div class="cover"> 
                  <div class="white"> </div>
                  <div class="black"></div>
                </div>
              </div>
              <div class="movieBlock">
                <video src="assets/img/index/sampleMovie.mp4" muted loop playsinline autoplay poster="assets/img/index/sampleMovie.jpg"></video>
                <div class="ttl">PROMOTION MOVIE</div>
                <div class="cover"> 
                  <div class="white"> </div>
                  <div class="black"></div>
                </div>
              </div>
            </div>
          </div>
          <ul class="Footer"> 
            <li><span class="secLink ConceptMovie">SCROLL</span></li>
          </ul>
        </div>
      </section>
      <section id="ConceptMovie">
        <div class="Section deviceHeight">
          <div class="Linear"></div>
          <div class="Contents widthM">
            <div class="sec sp">
              <div class="num flex"><span>0</span>
                <div class="change"><span>0</span><span>1</span></div>
              </div>
              <div class="name">
                <div class="change"><span>MESSAGE</span></div>
              </div>
            </div>
            <div class="Holder">
              <h2 class="Header spanAnim"><span class="row">ビールは平和だからこそ、おいしい</span></h2>
              <p class="slideUp">HIROSHIMA NEIGHBORLY BREWING（ヒロシマネイバリーブリューイング）は、広島の象徴である平和公園の東側、元安橋から本通りに入ってすぐ、広島の商業・文化の中心地の本通りにあり、2020年8月にOPENしました。<br>広島市内では一番大きな設備を構えるブルワリーです。</p>
            </div>
            <div class="bg"> 
              <video src="assets/img/index/sampleMovie.mp4" muted loop playsinline autoplay poster="assets/img/index/sampleMovie.jpg"></video>
            </div>
          </div>
          <ul class="Footer"> 
            <li><span class="secLink MainContents">SCROLL</span></li>
          </ul>
        </div>
      </section>
      <section id="MainContents">
        <div class="Section">
          <div class="Linear"></div>
          <div class="Contents widthM">
            <div class="sec sp">
              <div class="num flex"><span>0</span>
                <div class="change"><span>1</span><span>2</span></div>
              </div>
              <div class="name">
                <div class="change"><span>main cotents</span></div>
              </div>
            </div><a class="Block Block01 slideUp targetBlank" href=""> 
              <div class="Header">
                <div class="ttl">OUR BEER </div>
                <div class="sub">HIROSHIMA NEIGHBORYLY BREWING  |  001</div>
              </div>
              <div class="text"> 
                <p>この地にあるからこそ「まちに根付いたものを作りたい」と、できるだけ広島県産の素材を使い、何度でも飲んでみたいと思っていただけるビール造りを目指しています。</p>
                <div class="more">View More </div>
              </div>
              <div class="bg" style="background-image: url('assets/img/index/main00001.jpg');"></div></a>
            <div class="Holder"><a class="Block Block02 slideUp targetBlank" href="">
                <div class="Header">
                  <div class="ttl">BREWERY</div>
                  <div class="sub">HIROSHIMA NEIGHBORYLY BREWING  |  002</div>
                </div>
                <div class="text"> 
                  <p>この地にあるからこそ「まちに根付いたものを作りたい」と、できるだけ広島県産の素材を使い、何度でも飲んでみたいと思っていただけるビール造りを目指しています。</p>
                  <div class="more">View More </div>
                </div>
                <div class="bg" style="background-image: url('assets/img/index/main00002.jpg');"></div></a>
              <div class="inBlock"><a class="Block Block03 slideUp targetBlank" href="">
                  <div class="Header">
                    <h3><span>our </span><span>concept</span></h3>
                    <div class="ttl">FROM HIROSHIMA JAPAN.</div>
                    <div class="sub">HIROSHIMA NEIGHBORYLY BREWING  |  003</div>
                  </div>
                  <div class="text"> 
                    <p>この地にあるからこそ「まちに根付いたものを作りたい」と、できるだけ広島県産の素材を使い、何度でも飲んでみたいと思っていただけるビール造りを目指しています。</p>
                    <div class="more">View More </div>
                  </div>
                  <div class="bg" style="background-image: url('assets/img/index/main00003.jpg');"></div></a><a class="Block Block04 slideUp targetBlank" href="">
                  <div class="Header">
                    <div class="ttl">ORIGINAL GOODS</div>
                    <div class="sub">HIROSHIMA NEIGHBORYLY BREWING  |  004</div>
                  </div>
                  <div class="text"> 
                    <p>この地にあるからこそ「まちに根付いたものを作りたい」と、できるだけ広島県産の素材を使い、何度でも飲んでみたいと思っていただけるビール造りを目指しています。</p>
                    <div class="more">View More </div>
                  </div>
                  <div class="bg" style="background-image: url('assets/img/index/main00004.jpg');"></div></a><a class="Block Block05 slideUp targetBlank" href="">
                  <div class="Header">
                    <div class="ttl">RECRUITING</div>
                    <div class="sub">HIROSHIMA NEIGHBORYLY BREWING  |  005</div>
                  </div>
                  <div class="text"> 
                    <p>この地にあるからこそ「まちに根付いたものを作りたい」と、できるだけ広島県産の素材を使い、何度でも飲んでみたいと思っていただけるビール造りを目指しています。</p>
                    <div class="more">View More </div>
                  </div>
                  <div class="bg" style="background-image: url('assets/img/index/main00005.jpg');"></div></a></div>
            </div>
          </div>
          <ul class="Footer"> 
            <li><span class="secLink Instagram">SCROLL</span></li>
          </ul>
        </div>
      </section>
      <section id="Instagram">
        <div class="Section">
          <div class="Linear"></div>
          <div class="Contents widthM">
            <div class="sec sp">
              <div class="num flex"><span>0</span>
                <div class="change"><span>2</span><span>3</span></div>
              </div>
              <div class="name">
                <div class="change"><span>instagram</span></div>
              </div>
            </div>
            <h2 class="Header spanAnim"><span class="row">Our Instagram Feed! </span></h2>
            <div class="Holder"> <a class="Block targetBlank" href="https://www.instagram.com/p/C3otQ0BvLpK/">
                <div class="img" style="background-image: url('assets/img/index/ig/00001.jpeg')"></div></a><a class="Block targetBlank" href="https://www.instagram.com/p/C3EwA4fvbO3/">
                <div class="img" style="background-image: url('assets/img/index/ig/00002.jpeg')"></div></a><a class="Block targetBlank" href="https://www.instagram.com/p/C2zdHrZv0Se/">
                <div class="img" style="background-image: url('assets/img/index/ig/00003.jpeg')"></div></a><a class="Block targetBlank" href="https://www.instagram.com/p/C2yxO-OPTRZ/">
                <div class="img" style="background-image: url('assets/img/index/ig/00004.jpeg')"></div></a><a class="Block targetBlank" href="https://www.instagram.com/p/C2lx-sxPxk_/">
                <div class="img" style="background-image: url('assets/img/index/ig/00005.jpeg')"></div></a><a class="Block targetBlank" href="https://www.instagram.com/p/C2b61JmPNeh/">
                <div class="img" style="background-image: url('assets/img/index/ig/00006.jpeg')"></div></a><a class="Block targetBlank" href="https://www.instagram.com/p/C2Owx9zP9eS/">
                <div class="img" style="background-image: url('assets/img/index/ig/00007.jpeg')"></div></a><a class="Block targetBlank" href="https://www.instagram.com/p/C13as5_vbH2/">
                <div class="img" style="background-image: url('assets/img/index/ig/00008.jpeg')"></div></a><a class="Block targetBlank" href="https://www.instagram.com/p/C1qnvSDv5R-/">
                <div class="img" style="background-image: url('assets/img/index/ig/00009.jpeg')"></div></a><a class="Block targetBlank" href="https://www.instagram.com/p/C1YrJAYvnDf/">
                <div class="img" style="background-image: url('assets/img/index/ig/00010.jpeg')"></div></a><a class="Block targetBlank" href="https://www.instagram.com/p/C1RL8YeLx5c/">
                <div class="img" style="background-image: url('assets/img/index/ig/00011.jpeg')"></div></a><a class="Block targetBlank" href="https://www.instagram.com/p/C0ieJ6NPScE/">
                <div class="img" style="background-image: url('assets/img/index/ig/00012.jpeg')"></div></a><a class="Block targetBlank" href="https://www.instagram.com/p/C0auZOgPaSg/">
                <div class="img" style="background-image: url('assets/img/index/ig/00013.jpeg')"></div></a><a class="Block targetBlank" href="https://www.instagram.com/p/C0LJcKYP2P1/">
                <div class="img" style="background-image: url('assets/img/index/ig/00014.jpeg')"></div></a><a class="Block targetBlank" href="https://www.instagram.com/p/C0A6tCRP2K3/">
                <div class="img" style="background-image: url('assets/img/index/ig/00015.jpeg')"></div></a><a class="Block targetBlank" href="https://www.instagram.com/p/Cz5SbW4vAiu/">
                <div class="img" style="background-image: url('assets/img/index/ig/00016.jpeg')"></div></a><a class="Block targetBlank" href="https://www.instagram.com/p/Czpr_2DvOcU/">
                <div class="img" style="background-image: url('assets/img/index/ig/00017.jpeg')"></div></a><a class="Block targetBlank" href="https://www.instagram.com/p/CzkxUGoPKP9/">
                <div class="img" style="background-image: url('assets/img/index/ig/00018.jpeg')"></div></a></div>
          </div>
          <ul class="Footer"> 
            <li><a class="andMore targetBlank" href="https://www.instagram.com/hnb_beer/">And More</a></li>
            <li><span class="secLink News">SCROLL</span></li>
          </ul>
        </div>
      </section>
      <section id="News">
        <div class="Section">
          <div class="Linear"></div>
          <div class="Contents widthM">
            <div class="sec sp">
              <div class="num flex"><span>0</span>
                <div class="change"><span>3</span><span>4</span></div>
              </div>
              <div class="name">
                <div class="change"><span>news & now</span></div>
              </div>
            </div>
            <h2 class="Header spanAnim"><span class="row">NEWS & NOW</span></h2>
            <div class="Holder"> <a class="Block slideUp targetBlank" href=""><span class="date">2024.00.00</span><span class="ttl">グラス付きセットの販売を開始いたしました！</span></a><a class="Block slideUp targetBlank" href=""><span class="date">2024.00.00</span><span class="ttl">グラス付きセットの販売を開始いたしました！</span></a><a class="Block slideUp targetBlank" href=""><span class="date">2024.00.00</span><span class="ttl">グラス付きセットの販売を開始いたしました！</span></a><a class="Block slideUp targetBlank" href=""><span class="date">2024.00.00</span><span class="ttl">グラス付きセットの販売を開始いたしました！</span></a><a class="Block slideUp targetBlank" href=""><span class="date">2024.00.00</span><span class="ttl">グラス付きセットの販売を開始いたしました！</span></a></div>
          </div>
          <ul class="Footer"> 
            <li><a class="andMore targetBlank" href="https://note.com/hiroshima_hnb/">And More</a></li>
            <li><span class="secLink VisitUs">SCROLL</span></li>
          </ul>
        </div>
      </section>
      <section id="VisitUs">
        <div class="Section">
          <div class="Linear"></div>
          <div class="Contents widthM">
            <div class="sec sp">
              <div class="num flex"><span>0</span>
                <div class="change"><span>4</span><span>5</span></div>
              </div>
              <div class="name">
                <div class="change"><span>visit us</span></div>
              </div>
            </div>
            <div class="Holder slideUp">
              <div class="textArea"> <a class="online targetBlank" href="">
                  <div class="Logo"> </div>
                  <div class="arrow">online shop </div></a>
                <div class="cat">Beer & Restaurant </div>
                <div class="details"> 
                  <div class="Logo" style="background-image: url('assets/img/index/shopLogoHB.png'); background-size: 80%;"></div>
                  <div class="inBlock"> 
                    <h3 class="name"><span>CRAFT BEERと炭火</span><span>はればれ</span></h3>
                    <div class="address">広島県広島市中区大手町1-5-10</div><a class="tel" href="tel:082-236-9313">082-236-9313</a>
                    <ul class="open"> 
                      <li>12:00-22:00</li>
                    </ul><a class="gm targetBlank" href="">Google Map</a>
                  </div>
                </div>
              </div>
              <div class="imgArea" style="background-image: url('assets/img/index/shopHB.jpg')"></div>
            </div>
            <div class="Holder slideUp">
              <div class="textArea"> 
                <div class="cat">PUB & KITCHEN</div>
                <div class="details"> 
                  <div class="Logo" style="background-image: url('assets/img/index/shopLogoGG.png'); background-size: 90%;"></div>
                  <div class="inBlock"> 
                    <h3 class="name"><span>WORLD BEER PUB & KITCHEN</span><span>GOLDEN GARDEN</span></h3>
                    <div class="address">広島県広島市中区三川町3-3 志津ビル 1F</div><a class="tel" href="tel:082-247-6768">082-247-6768</a>
                    <ul class="open"> 
                      <li class="wd">16:00-22:00</li>
                      <li class="hd">13:00-22:00</li>
                    </ul><a class="gm targetBlank" href="">Google Map</a>
                  </div>
                </div>
              </div>
              <div class="imgArea" style="background-image: url('assets/img/index/shopGG.jpg')"></div>
            </div>
            <div class="Holder slideUp">
              <div class="textArea"> 
                <div class="cat">Beer & Cafè</div>
                <div class="details"> 
                  <div class="Logo" style="background-image: url('assets/img/index/shopLogoRB.png')"></div>
                  <div class="inBlock"> 
                    <h3 class="name"><span>Japan Craft Beer Cafè</span><span>RAKU BEER</span></h3>
                    <div class="address">広島県広島市中区三川町3-3 志津ビル 1F</div><a class="tel" href="tel:082-247-6768">082-247-6768</a>
                    <ul class="open"> 
                      <li class="wd">16:00-22:00</li>
                      <li class="hd">13:00-22:00</li>
                    </ul><a class="gm targetBlank" href="">Google Map</a>
                  </div>
                </div>
              </div>
              <div class="imgArea" style="background-image: url('assets/img/index/shopRB.jpg')"></div>
            </div><a class="shopList" href=""><span>other shop list </span><span>取扱店舗一覧</span></a>
          </div>
          <ul class="Footer"> 
            <li><span class="secLink Foot">SCROLL</span></li>
          </ul>
        </div>
      </section>
      <footer class="scrollify" id="Footer">
        <div class="Section">
          <div class="Contents">
            <div class="ConpanyMenu"> <a class="Logo" href="./?top"></a>
              <div class="LinkHolder"> 
                <ul> 
                  <li class="ig"><a class="targetBlank" href=""></a></li>
                  <li class="x"><a class="targetBlank" href=""></a></li>
                  <li class="fb"><a class="targetBlank" href=""></a></li>
                  <li class="note"><a class="targetBlank" href=""></a></li>
                  <li class="online"><a class="targetBlank" href="">online shop</a></li>
                </ul>
              </div>
              <div class="cw pc">©2024. Brewing Peace, Blooming Smiles.</div>
            </div>
            <div class="MainMenu">
              <h2 class="Header spanAnim"><span class="row">Brewing Peace, Blooming Smiles.</span></h2>
              <ul>
                <li><a href="">OUR BEER</a></li>
                <li><a href="">OUR CONCEPT</a></li>
                <li><a href="">BREWERY</a></li>
                <li class="clickNone"><a href="">ORIGINAL GOODS</a></li>
                <li><a href="">INSTAGRAM</a></li>
                <li><a href="">NEWS</a></li>
                <li><a href="">VISIT US</a></li>
                <li><a href="">CONTACT</a></li>
                <li class="BtoB"><a href=""><span>B to B </span><span>業務店様はこちら</span><span class="arrow"> </span></a></li>
              </ul>
            </div>
            <div class="cw sp">©2024. Brewing Peace, Blooming Smiles.</div>
          </div>
          <div class="Foot"> 
            <p><span>株式会社リレイ</span>　 広島県 広島市 中区 新天地 2-12</p>
          </div>
        </div>
      </footer>
    </main>
  </div>
</body>
<script type="text/javascript" src="./assets/js/scrollreveal.min.js"></script>
<script type="text/javascript" src="./assets/js/swiper.min.js"></script>
<script type="text/javascript" src="./assets/js/luxy.min.js"></script>
<script type="text/javascript" src="./assets/js/app.min.js"></script>
